<html
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="apple-touch-icon" href="icon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name = "viewport" content = "width = 320,
         initial-scale = 1, user-scalable = no">
<title>CSS3 Flip Clock</title>
<style>
body { 
background-color: #222;
color: #eee;
}
#wrapper {
  width: 110px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
}
#hou,#min,#sec {
		width:210px;
    position:relative;
    left: -50px;
		margin:0px;
		height:230px;
	}
	.flip {
		position:absolute;
		height:110px;
		font-family: "Helvetica Neue", Tahoma, Geneva, sans-serif;
		font-size:160px;
		font-weight: bold;
		line-height:200px;
		text-align:center;
		overflow:hidden;
		width:210px;
		color:#eee;
		background-color:#black;
		border:2px #999 outset;
	}
	.top {
		top:0px;
		-moz-transform-origin:center bottom;
		-webkit-transform-origin:center bottom;
		-o-transform-origin:center bottom;
		transform-origin:center bottom;
		-moz-border-radius:10px 10px 0 0;
		-webkit-border-radius:10px 10px 0 0;
		border-radius:10px 10px 0 0;
    border-bottom-width:1px;
    background-color: black;
		
	}
	.bottom {
		top:103px;
		-moz-transform-origin:center top;
		-webkit-transform-origin:center top;
		-o-transform-origin:center top;
		transform-origin:center top;
		-moz-border-radius:0 0 10px 10px;
		-webkit-border-radius:0 0 10px 10px;
		border-radius:0 0 10px 10px;
    border-top-width:1px;
    background-color: black;
		
	}
	.bottom SPAN {
		display:block;
		margin-top:	-100px;
	}
	.ap {
		font-weight:bold;
		font-size:20px;
		line-height:25px;
		position:absolute;
		left:30px;
		top:170px;
	}
	.front {
		z-index:200;
	}
	.back {
		z-index:0;
	}
	.hide {
		display:none;	
	}
	.ani1 .top.front {
		-moz-transform:skew(5deg) scaleY(.90);
		-webkit-transform:skew(5deg) scaleY(.90);
		-o-transform:skew(5deg) scaleY(.90);
		transform:skew(5deg) scaleY(.90);
	}
	.ani2 .top.front {
		-moz-transform:skew(10deg) scaleY(.60);
		-webkit-transform:skew(10deg) scaleY(.60);
		-o-transform:skew(10deg) scaleY(.60);
		transform:skew(10deg) scaleY(.60);
	}
	.ani3 .top.front {
		-moz-transform:skew(20deg) scaleY(.30);
		-webkit-transform:skew(20deg) scaleY(.30);
		-o-transform:skew(20deg) scaleY(.30);
		transform:skew(20deg) scaleY(.30);
	}
	.ani4 .top.front {
		-moz-transform:skew(50deg) scaleY(0.10);
		-webkit-transform:skew(50deg) scaleY(0.10);
		-o-transform:skew(50deg) scaleY(0.10);
		transform:skew(50deg) scaleY(0.10);
	}
	.ani4 .bottom.front {
		-moz-transform:skew(-50deg) scaleY(0.10);
		-webkit-transform:skew(-50deg) scaleY(0.10);
		-o-transform:skew(-50deg) scaleY(0.10);
		transform:skew(-50deg) scaleY(0.10);
	}
	.ani3 .bottom.front {
		-moz-transform:skew(-20deg) scaleY(.30);
		-webkit-transform:skew(-20deg) scaleY(.30);
		-o-transform:skew(-20deg) scaleY(.30);
		transform:skew(-20deg) scaleY(.30);
	}
	.ani2 .bottom.front {
		-moz-transform:skew(-10deg) scaleY(.60);
		-webkit-transform:skew(-10deg) scaleY(.60);
		-o-transform:skew(-10deg) scaleY(.60);
		transform:skew(-10deg) scaleY(.60);
	}
	.ani1 .bottom.front {
		-moz-transform:skew(-5deg) scaleY(.90);
		-webkit-transform:skew(-5deg) scaleY(.90);
		-o-transform:skew(-5deg) scaleY(.90);
		transform:skew(-5deg) scaleY(.90);
	}
	#sec{
		display: none;
	}	
	
</style>
<script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
<script>
var ReadyList = [];	
$(document).ready(function () {
	if(ReadyList && (ReadyList instanceof Array)) {
		for (var a=0;a<ReadyList.length;a++) {
			ReadyList[a]();	
		}
	}
});
ReadyList.push(function() {
	var sEl,mEl,hEL,
	now = new Date(),
	sVal = now.getSeconds(),
	mVal = now.getMinutes(),
  hVal = now.getHours(),
	am = (hVal < 12)?(true):(false),
	tickCount = 0,
	pad = function(val) {
		var ret = '0' + val;
		return ret.substring(ret.length-2);
	},
	hourVal = function(val) {
		var ret = (val < 13)?(val):(val-12);
		return (ret > 0)?(ret):(12);
	},
	initFlip = function(el,val) {
		el.flip = true;
		el.flipCount = 1;
		$(el).addClass('ani1');
		$(el.ani).removeClass('hide');
		el.top.num.innerHTML = val;
	},
	checkFlip = function (el,val) {
		if(el.flip) {
			$(el).removeClass('ani'+el.flipCount);
			el.flipCount += el.flipDir;
			if(el.flipCount > 4) {
				el.flipDir = -1;
				el.flipCount = 4;
				$(el).addClass('ani'+el.flipCount);
				$(el.ani).removeClass('top').addClass('bottom');
				el.ani.num.innerHTML = val;
			}
			else if (el.flipCount == 0) {
				el.flipDir = 1;
				$(el.ani).removeClass('bottom').addClass('top').addClass('hide');
				el.btm.num.innerHTML = val;
				el.flip = false;
			}
			else {
				$(el).addClass('ani'+el.flipCount);
			}
		}
	},
	checkTime = function() {
		now = new Date();
		var nS = now.getSeconds(),
		nM = now.getMinutes(),
		nH = now.getHours();
		if (!sEl.flip && sVal != nS) {
			sVal = (++sVal < 60)?(sVal):(0); 
			initFlip(sEl,pad(sVal));
		}
		if (!mEl.flip && mVal != nM) {
			mVal = (++mVal < 60)?(mVal):(0); 
			initFlip(mEl,pad(mVal));
		}
		if (!hEl.flip && hVal != nH) {
			hVal = (++hVal < 24)?(hVal):(0);
			initFlip(hEl,hourVal(hVal));
			hEl.ani.ap.innerHTML = hEl.btm.ap.innerHTML = (hVal < 12)?('AM'):('PM');
		}
		
	},
	tick = function() {
		checkFlip(sEl,pad(sVal));
		checkFlip(mEl,pad(mVal));
		checkFlip(hEl,hourVal(hVal));
		checkTime();
	},
	tickTimer;
	if (window.location.search.match(/reset/)) {
		sVal = mVal = hVal = 0;
		ap = false;
	}
	$('#sec,#min,#hou').each(function() {
		this.ani = $('.front',this).get(0);
		this.ani.num = $('span',this.ani).get(0);
		this.top = $('.top.back',this).get(0);
		this.top.num = $('span',this.top).get(0);
		this.btm = $('.bottom.back',this).get(0);
		this.btm.num = $('span',this.btm).get(0);
		this.flip = false;
		this.flipCount = 0;
		this.flipDir = 1;
		if (this.id == 'hou') {
			hEl = this;
			this.ani.num.innerHTML = this.top.num.innerHTML = this.btm.num.innerHTML = hourVal(hVal);
			this.ani.ap = $('.ap',this.ani).get(0);
			this.btm.ap = $('.ap',this.btm).get(0);
			this.ani.ap.innerHTML = this.btm.ap.innerHTML = (am)?('AM'):('PM');
		}
		if (this.id == 'min') {
			mEl = this;
			this.ani.num.innerHTML = this.top.num.innerHTML = this.btm.num.innerHTML = pad(mVal);
		}
		if (this.id == 'sec') {
			sEl = this;
			this.ani.num.innerHTML = this.top.num.innerHTML = this.btm.num.innerHTML = pad(sVal);
		}
	});
	tickTimer = window.setInterval(tick,50);
});
</script>

</head>

<body>
	<div id="wrapper">
<div id="hou">
	<div class="flip bottom back"><span></span><span class="ap"></span></div>
	<div class="flip top front hide"><span></span><span class="ap"></span></div>
	<div class="flip top back"><span></span></div>
</div>
<div id="min">
	<div class="flip bottom back"><span></span></div>
	<div class="flip top front hide"><span></span></div>
	<div class="flip top back"><span></span></div>
</div>

<div id="sec">
	<div class="flip bottom back"><span></span></div>
	<div class="flip top front hide"><span></span></div>
	<div class="flip top back"><span></span></div>
</div>
</div>
</body>
</html>
